#############################################################################
# Makefile for building: cm-ui
# Generated by qmake (3.1) (Qt 6.6.2)
# Project:  ..\..\cm-ui\cm-ui.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../cm-ui -I. -I../../cm-ui/source -I../../cm-lib/source -IC:/Qt/6.6.2/mingw_64/include -IC:/Qt/6.6.2/mingw_64/include/QtQuick -IC:/Qt/6.6.2/mingw_64/include/QtOpenGL -IC:/Qt/6.6.2/mingw_64/include/QtGui -IC:/Qt/6.6.2/mingw_64/include/QtQmlModels -IC:/Qt/6.6.2/mingw_64/include/QtQml -IC:/Qt/6.6.2/mingw_64/include/QtQmlIntegration -IC:/Qt/6.6.2/mingw_64/include/QtNetwork -IC:/Qt/6.6.2/mingw_64/include/QtSql -IC:/Qt/6.6.2/mingw_64/include/QtXml -IC:/Qt/6.6.2/mingw_64/include/QtCore -I../../cm-ui/build/windows/gcc/x64/debug/.moc -I/include -IC:/Qt/6.6.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LE:\Projects\Cpp\GUI_Desktop_Standalone_Applications\Qt_QML_Based\cm\binaries\windows\gcc\x64\debug -lcm-lib C:\Qt\6.6.2\mingw_64\lib\libQt6Quick.a C:\Qt\6.6.2\mingw_64\lib\libQt6OpenGL.a C:\Qt\6.6.2\mingw_64\lib\libQt6Gui.a C:\Qt\6.6.2\mingw_64\lib\libQt6QmlModels.a C:\Qt\6.6.2\mingw_64\lib\libQt6Qml.a C:\Qt\6.6.2\mingw_64\lib\libQt6Network.a C:\Qt\6.6.2\mingw_64\lib\libQt6Sql.a C:\Qt\6.6.2\mingw_64\lib\libQt6Xml.a C:\Qt\6.6.2\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.6.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.6.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.6.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.6.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = ..\..\cm-ui\build\windows\gcc\x64\debug\.obj

####### Files

SOURCES       = ..\..\cm-ui\source\main.cpp ..\..\cm-ui\build\windows\gcc\x64\debug\.qrc\qrc_views.cpp \
		..\..\cm-ui\build\windows\gcc\x64\debug\.qrc\qrc_assets.cpp \
		..\..\cm-ui\build\windows\gcc\x64\debug\.qrc\qrc_components.cpp
OBJECTS       = ../../cm-ui/build/windows/gcc/x64/debug/.obj/main.o \
		../../cm-ui/build/windows/gcc/x64/debug/.obj/qrc_views.o \
		../../cm-ui/build/windows/gcc/x64/debug/.obj/qrc_assets.o \
		../../cm-ui/build/windows/gcc/x64/debug/.obj/qrc_components.o

DIST          =   ..\..\cm-ui\source\main.cpp
QMAKE_TARGET  = cm-ui
DESTDIR        = ..\..\binaries\windows\gcc\x64\debug\ #avoid trailing-slash linebreak
TARGET         = cm-ui.exe
DESTDIR_TARGET = ..\..\binaries\windows\gcc\x64\debug\cm-ui.exe

####### Build rules

first: all
all: Makefile.Debug  ../../binaries/windows/gcc/x64/debug/cm-ui.exe

../../binaries/windows/gcc/x64/debug/cm-ui.exe: C:/Qt/6.6.2/mingw_64/lib/libQt6Quick.a C:/Qt/6.6.2/mingw_64/lib/libQt6OpenGL.a C:/Qt/6.6.2/mingw_64/lib/libQt6Gui.a C:/Qt/6.6.2/mingw_64/lib/libQt6QmlModels.a C:/Qt/6.6.2/mingw_64/lib/libQt6Qml.a C:/Qt/6.6.2/mingw_64/lib/libQt6Network.a C:/Qt/6.6.2/mingw_64/lib/libQt6Sql.a C:/Qt/6.6.2/mingw_64/lib/libQt6Xml.a C:/Qt/6.6.2/mingw_64/lib/libQt6Core.a C:/Qt/6.6.2/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\cm-ui\cm-ui.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) cm-ui.zip $(SOURCES) $(DIST) ..\..\cm-ui\cm-ui.pro C:\Qt\6.6.2\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.6.2\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.6.2\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.6.2\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.6.2\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.6.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.6.2\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.6.2\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.6.2\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.6.2\mingw_64\mkspecs\qconfig.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.6.2\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.6.2\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.6.2\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.6.2\mingw_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\6.6.2\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.6.2\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.6.2\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.6.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\qmake-target-platform.pri ..\..\qmake-destination-path.pri C:\Qt\6.6.2\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.6.2\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.6.2\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.6.2\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.6.2\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.6.2\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.6.2\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.6.2\mingw_64\mkspecs\features\permissions.prf C:\Qt\6.6.2\mingw_64\mkspecs\features\qt.prf C:\Qt\6.6.2\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.6.2\mingw_64\mkspecs\features\resources.prf C:\Qt\6.6.2\mingw_64\mkspecs\features\moc.prf C:\Qt\6.6.2\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.6.2\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.6.2\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.6.2\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.6.2\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.6.2\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.6.2\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.6.2\mingw_64\mkspecs\features\lex.prf ..\..\cm-ui\cm-ui.pro ..\..\cm-ui\views.qrc ..\..\cm-ui\assets.qrc ..\..\cm-ui\components.qrc C:\Qt\6.6.2\mingw_64\lib\Qt6Quick.prl C:\Qt\6.6.2\mingw_64\lib\Qt6OpenGL.prl C:\Qt\6.6.2\mingw_64\lib\Qt6Gui.prl C:\Qt\6.6.2\mingw_64\lib\Qt6QmlModels.prl C:\Qt\6.6.2\mingw_64\lib\Qt6Qml.prl C:\Qt\6.6.2\mingw_64\lib\Qt6Network.prl C:\Qt\6.6.2\mingw_64\lib\Qt6Sql.prl C:\Qt\6.6.2\mingw_64\lib\Qt6Xml.prl C:\Qt\6.6.2\mingw_64\lib\Qt6Core.prl C:\Qt\6.6.2\mingw_64\lib\Qt6EntryPoint.prl   ..\..\cm-ui\views.qrc ..\..\cm-ui\assets.qrc ..\..\cm-ui\components.qrc C:\Qt\6.6.2\mingw_64\mkspecs\features\data\dummy.cpp   ..\..\cm-ui\source\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) ..\..\cm-ui\build\windows\gcc\x64\debug\.obj\main.o ..\..\cm-ui\build\windows\gcc\x64\debug\.obj\qrc_views.o ..\..\cm-ui\build\windows\gcc\x64\debug\.obj\qrc_assets.o ..\..\cm-ui\build\windows\gcc\x64\debug\.obj\qrc_components.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: ../../cm-ui/build/windows/gcc/x64/debug/.qrc/qrc_views.cpp ../../cm-ui/build/windows/gcc/x64/debug/.qrc/qrc_assets.cpp ../../cm-ui/build/windows/gcc/x64/debug/.qrc/qrc_components.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\..\cm-ui\build\windows\gcc\x64\debug\.qrc\qrc_views.cpp ..\..\cm-ui\build\windows\gcc\x64\debug\.qrc\qrc_assets.cpp ..\..\cm-ui\build\windows\gcc\x64\debug\.qrc\qrc_components.cpp
../../cm-ui/build/windows/gcc/x64/debug/.qrc/qrc_views.cpp: ../../cm-ui/views.qrc \
		C:/Qt/6.6.2/mingw_64/bin/rcc.exe \
		../../cm-ui/views/EditClientView.qml \
		../../cm-ui/views/RssView.qml \
		../../cm-ui/views/SplashView.qml \
		../../cm-ui/views/DashboardView.qml \
		../../cm-ui/views/FindClientView.qml \
		../../cm-ui/views/CreateClientView.qml \
		../../cm-ui/views/MasterView.qml
	C:\Qt\6.6.2\mingw_64\bin\rcc.exe -name views --no-zstd ..\..\cm-ui\views.qrc -o ..\..\cm-ui\build\windows\gcc\x64\debug\.qrc\qrc_views.cpp

../../cm-ui/build/windows/gcc/x64/debug/.qrc/qrc_assets.cpp: ../../cm-ui/assets.qrc \
		C:/Qt/6.6.2/mingw_64/bin/rcc.exe \
		../../cm-ui/assets/logo.gif \
		../../cm-ui/assets/Font\ Awesome\ 6\ Free-Solid-900.otf \
		../../cm-ui/assets/qmldir \
		../../cm-ui/assets/Style.qml
	C:\Qt\6.6.2\mingw_64\bin\rcc.exe -name assets --no-zstd ..\..\cm-ui\assets.qrc -o ..\..\cm-ui\build\windows\gcc\x64\debug\.qrc\qrc_assets.cpp

../../cm-ui/build/windows/gcc/x64/debug/.qrc/qrc_components.cpp: ../../cm-ui/components.qrc \
		C:/Qt/6.6.2/mingw_64/bin/rcc.exe \
		../../cm-ui/components/EnumeratorSelectorView.qml \
		../../cm-ui/components/ContactEditor.qml \
		../../cm-ui/components/ContactDelegate.qml \
		../../cm-ui/components/EnumeratorSelector.qml \
		../../cm-ui/components/Panel.qml \
		../../cm-ui/components/NavigationBar.qml \
		../../cm-ui/components/RssItemDelegate.qml \
		../../cm-ui/components/NavigationButton.qml \
		../../cm-ui/components/FormButton.qml \
		../../cm-ui/components/AddressEditor.qml \
		../../cm-ui/components/CommandBar.qml \
		../../cm-ui/components/qmldir \
		../../cm-ui/components/StringEditorSingleLine.qml \
		../../cm-ui/components/CommandButton.qml \
		../../cm-ui/components/SearchResultDelegate.qml
	C:\Qt\6.6.2\mingw_64\bin\rcc.exe -name components --no-zstd ..\..\cm-ui\components.qrc -o ..\..\cm-ui\build\windows\gcc\x64\debug\.qrc\qrc_components.cpp

compiler_moc_predefs_make_all: ../../cm-ui/build/windows/gcc/x64/debug/.moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ..\..\cm-ui\build\windows\gcc\x64\debug\.moc\moc_predefs.h
../../cm-ui/build/windows/gcc/x64/debug/.moc/moc_predefs.h: C:/Qt/6.6.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o ..\..\cm-ui\build\windows\gcc\x64\debug\.moc\moc_predefs.h C:\Qt\6.6.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

../../cm-ui/build/windows/gcc/x64/debug/.obj/main.o: ../../cm-ui/source/main.cpp C:/Qt/6.6.2/mingw_64/include/QtGui/QGuiApplication \
		C:/Qt/6.6.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.6.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.6.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.6.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.6.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.6.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.6.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.6.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/6.6.2/mingw_64/include/QtQml/QQmlApplicationEngine \
		C:/Qt/6.6.2/mingw_64/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/6.6.2/mingw_64/include/QtQml/qqmlengine.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.6.2/mingw_64/include/QtQml/qjsengine.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qtimezone.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.6.2/mingw_64/include/QtQml/qjsvalue.h \
		C:/Qt/6.6.2/mingw_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/6.6.2/mingw_64/include/QtQml/qtqml-config.h \
		C:/Qt/6.6.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.6.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.6.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt/6.6.2/mingw_64/include/QtQml/qtqmlexports.h \
		C:/Qt/6.6.2/mingw_64/include/QtQml/qjsmanagedvalue.h \
		C:/Qt/6.6.2/mingw_64/include/QtQml/qjsprimitivevalue.h \
		C:/Qt/6.6.2/mingw_64/include/QtQml/qjsnumbercoercion.h \
		C:/Qt/6.6.2/mingw_64/include/QtQml/qqmldebug.h \
		C:/Qt/6.6.2/mingw_64/include/QtQml/qqml.h \
		C:/Qt/6.6.2/mingw_64/include/QtQml/qqmlprivate.h \
		C:/Qt/6.6.2/mingw_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/6.6.2/mingw_64/include/QtQml/qqmllist.h \
		C:/Qt/6.6.2/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qversionnumber.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qmetaobject.h \
		C:/Qt/6.6.2/mingw_64/include/QtQml/qqmlregistration.h \
		C:/Qt/6.6.2/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		C:/Qt/6.6.2/mingw_64/include/QtQml/qqmlerror.h \
		C:/Qt/6.6.2/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		C:/Qt/6.6.2/mingw_64/include/QtQml/QQmlContext \
		C:/Qt/6.6.2/mingw_64/include/QtQml/qqmlcontext.h \
		../../cm-lib/source/controllers/mastercontroller.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/QObject \
		C:/Qt/6.6.2/mingw_64/include/QtCore/QScopedPointer \
		C:/Qt/6.6.2/mingw_64/include/QtCore/QString \
		../../cm-lib/source/cm-lib_global.h \
		../../cm-lib/source/controllers/ICommandController.h \
		C:/Qt/6.6.2/mingw_64/include/QtQml/QQmlListProperty \
		../../cm-lib/source/framework/command.h \
		../../cm-lib/source/models/client.h \
		../../cm-lib/source/data/stringdecorator.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/QJsonValue \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/quuid.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qendian.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/QJsonObject \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qjsonobject.h \
		../../cm-lib/source/data/datadecorator.h \
		../../cm-lib/source/data/entity.h \
		../../cm-lib/source/data/entitycollection.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/QJsonArray \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qjsonarray.h \
		../../cm-lib/source/models/address.h \
		../../cm-lib/source/models/appointment.h \
		../../cm-lib/source/data/datetimedecorator.h \
		../../cm-lib/source/models/contact.h \
		../../cm-lib/source/data/enumeratordecorator.h \
		../../cm-lib/source/data/dropdown.h \
		../../cm-lib/source/data/dropdownvalue.h \
		../../cm-lib/source/controllers/INavigationController.h \
		../../cm-lib/source/controllers/IDatabaseController.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/QList \
		../../cm-lib/source/framework/IObjectFactory.h \
		../../cm-lib/source/models/clientsearch.h \
		../../cm-lib/source/networking/INetworkAccessManager.h \
		C:/Qt/6.6.2/mingw_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/6.6.2/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/6.6.2/mingw_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/QSharedDataPointer \
		C:/Qt/6.6.2/mingw_64/include/QtCore/QUrl \
		C:/Qt/6.6.2/mingw_64/include/QtCore/QVariant \
		C:/Qt/6.6.2/mingw_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/6.6.2/mingw_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/6.6.2/mingw_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/6.6.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/6.6.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/6.6.2/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.6.2/mingw_64/include/QtNetwork/qsslerror.h \
		C:/Qt/6.6.2/mingw_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/qcryptographichash.h \
		C:/Qt/6.6.2/mingw_64/include/QtNetwork/qssl.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/QFlags \
		C:/Qt/6.6.2/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/6.6.2/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/QMetaType \
		C:/Qt/6.6.2/mingw_64/include/QtNetwork/QNetworkReply \
		C:/Qt/6.6.2/mingw_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/QIODevice \
		C:/Qt/6.6.2/mingw_64/include/QtNetwork/QNetworkRequest \
		../../cm-lib/source/networking/IWebRequest.h \
		../../cm-lib/source/rss/rsschannel.h \
		C:/Qt/6.6.2/mingw_64/include/QtCore/QDateTime \
		C:/Qt/6.6.2/mingw_64/include/QtXml/QDomElement \
		C:/Qt/6.6.2/mingw_64/include/QtXml/qdom.h \
		C:/Qt/6.6.2/mingw_64/include/QtXml/qtxmlglobal.h \
		C:/Qt/6.6.2/mingw_64/include/QtXml/qtxml-config.h \
		C:/Qt/6.6.2/mingw_64/include/QtXml/qtxmlexports.h \
		C:/Qt/6.6.2/mingw_64/include/QtXml/QDomNode \
		../../cm-lib/source/rss/rssimage.h \
		../../cm-lib/source/rss/rssitem.h \
		../../cm-lib/source/framework/objectfactory.h \
		../../cm-lib/source/data/intdecorator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\cm-ui\build\windows\gcc\x64\debug\.obj\main.o ..\..\cm-ui\source\main.cpp

../../cm-ui/build/windows/gcc/x64/debug/.obj/qrc_views.o: ../../cm-ui/build/windows/gcc/x64/debug/.qrc/qrc_views.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\cm-ui\build\windows\gcc\x64\debug\.obj\qrc_views.o ..\..\cm-ui\build\windows\gcc\x64\debug\.qrc\qrc_views.cpp

../../cm-ui/build/windows/gcc/x64/debug/.obj/qrc_assets.o: ../../cm-ui/build/windows/gcc/x64/debug/.qrc/qrc_assets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\cm-ui\build\windows\gcc\x64\debug\.obj\qrc_assets.o ..\..\cm-ui\build\windows\gcc\x64\debug\.qrc\qrc_assets.cpp

../../cm-ui/build/windows/gcc/x64/debug/.obj/qrc_components.o: ../../cm-ui/build/windows/gcc/x64/debug/.qrc/qrc_components.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\cm-ui\build\windows\gcc\x64\debug\.obj\qrc_components.o ..\..\cm-ui\build\windows\gcc\x64\debug\.qrc\qrc_components.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

